server.port=8081
server.servlet.context-path=/app

value.name=victor
value.apellido=gallegos
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

loggin.level.root=debug
logging.level.com=DEBUG
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error